[N
298
227
16 C_DIN_WIDTH_WDCH
159
22 C_USE_DEFAULT_SETTINGS
277
35 C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH
114
22 C_ERROR_INJECTION_TYPE
267
34 C_PROG_FULL_THRESH_ASSERT_VAL_AXIS
195
11 C_AXIS_TYPE
6
11 C_DIN_WIDTH
24
21 C_WR_DATA_COUNT_WIDTH
190
11 C_WACH_TYPE
62
12 C_READ_WIDTH
81
15 C_IS_ASYMMETRIC
187
18 C_AXIS_TUSER_WIDTH
140
12 C_COUNT_TYPE
26
9 C_USE_ECC
289
8 BITWIDTH
281
21 C_REG_SLICE_MODE_WDCH
80
15 C_WR_PRIM_WIDTH
198
26 C_IMPLEMENTATION_TYPE_WRCH
70
15 C_CASCADE_ORDER
288
8 firbehav
74
19 C_PROG_EMPTY_THRESH
238
20 C_WR_PNTR_WIDTH_WACH
30
12 DATA_COUNT_I
258
21 C_PROG_FULL_TYPE_WRCH
203
23 C_APPLICATION_TYPE_WDCH
216
14 C_USE_ECC_WRCH
171
18 C_AXI_ARUSER_WIDTH
232
15 C_WR_DEPTH_WACH
283
21 C_REG_SLICE_MODE_RACH
185
16 C_AXIS_TID_WIDTH
233
15 C_WR_DEPTH_WDCH
196
26 C_IMPLEMENTATION_TYPE_WACH
291
5 ORDER
75
18 C_PROG_FULL_THRESH
145
18 C_INIT_WR_PNTR_VAL
245
22 C_HAS_DATA_COUNTS_WDCH
66
13 C_EN_ECC_PIPE
246
22 C_HAS_DATA_COUNTS_WRCH
39
16 IS_RDEN_INVERTED
207
23 C_APPLICATION_TYPE_AXIS
58
5 REGCE
222
27 C_ERROR_INJECTION_TYPE_WRCH
36
23 FIRST_WORD_FALL_THROUGH
269
22 C_PROG_EMPTY_TYPE_WDCH
262
34 C_PROG_FULL_THRESH_ASSERT_VAL_WACH
239
20 C_WR_PNTR_WIDTH_WDCH
90
15 C_NUM_PRIM_DEEP
83
16 builtin_extdepth
183
16 C_HAS_AXIS_TKEEP
200
26 C_IMPLEMENTATION_TYPE_RDCH
2
10 output_blk
257
21 C_PROG_FULL_TYPE_WDCH
45
16 PROG_FULL_THRESH
178
16 C_HAS_AXIS_TDEST
101
25 C_USE_LOW_LATENCY_BI_FIFO
253
21 C_HAS_PROG_FLAGS_RACH
151
28 fifo_generator_v13_2_9_synth
194
11 C_RDCH_TYPE
49
15 RSTREG_PRIORITY
27
11 C_FIFO_TYPE
292
4 TAPS
60
12 builtin_prim
256
21 C_PROG_FULL_TYPE_WACH
214
14 C_USE_ECC_WACH
82
13 C_PRIM_FIFO36
254
21 C_HAS_PROG_FLAGS_RDCH
240
20 C_WR_PNTR_WIDTH_WRCH
143
12 C_HAS_BACKUP
278
35 C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH
38
17 IS_RDCLK_INVERTED
205
23 C_APPLICATION_TYPE_RACH
119
24 PROG_EMPTY_THRESH_ASSERT
156
20 C_ADD_NGC_CONSTRAINT
4
14 C_COMMON_CLOCK
57
10 CASDOMUXEN
132
10 C_AXI_TYPE
192
11 C_WRCH_TYPE
148
18 C_USE_FIFO16_FLAGS
169
16 C_HAS_AXI_ARUSER
149
21 C_WR_RESPONSE_LATENCY
103
16 C_PRIM_FIFO_TYPE
71
14 C_WRCOUNT_TYPE
219
14 C_USE_ECC_AXIS
94
29 C_PROG_FULL_THRESH_NEGATE_VAL
116
15 C_USE_OUTPUT_CE
61
13 C_WRITE_WIDTH
271
22 C_PROG_EMPTY_TYPE_RACH
264
34 C_PROG_FULL_THRESH_ASSERT_VAL_WRCH
79
15 C_RD_PRIM_WIDTH
293
9 DELAYFORW
186
18 C_AXIS_TDEST_WIDTH
64
13 C_EN_ECC_READ
33
10 fifo18e2_v
294
9 DELAYBACK
118
24 PROG_EMPTY_THRESH_NEGATE
86
21 C_IMPLEMENTATION_TYPE
167
15 C_HAS_AXI_WUSER
63
15 C_REGISTER_MODE
282
21 C_REG_SLICE_MODE_WRCH
97
13 C_HAS_INT_CLK
268
22 C_PROG_EMPTY_TYPE_WACH
155
15 C_HAS_MASTER_CE
218
14 C_USE_ECC_RDCH
54
11 CASOREGIMUX
201
26 C_IMPLEMENTATION_TYPE_AXIS
55
8 CASDOMUX
249
22 C_HAS_DATA_COUNTS_AXIS
12
14 C_HAS_OVERFLOW
212
21 C_PRIM_FIFO_TYPE_RDCH
92
17 C_PRELOAD_LATENCY
95
30 C_PROG_EMPTY_THRESH_ASSERT_VAL
28
17 C_BYTE_STRB_WIDTH
231
16 C_DIN_WIDTH_AXIS
123
9 C_WR_FREQ
78
12 C_PRIM_WIDTH
211
21 C_PRIM_FIFO_TYPE_RACH
107
14 C_PRELOAD_REGS
128
18 fifo_generator_top
137
20 C_FULL_FLAGS_RST_VAL
280
21 C_REG_SLICE_MODE_WACH
133
12 C_HAS_WR_RST
91
13 C_READ_FASTER
108
15 C_UNDERFLOW_LOW
67
15 C_CLOCK_DOMAINS
59
4 RDEN
270
22 C_PROG_EMPTY_TYPE_WRCH
7
12 C_DOUT_WIDTH
182
16 C_HAS_AXIS_TSTRB
41
15 IS_RST_INVERTED
279
35 C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS
32
8 fifo18e2
175
17 C_AXI_RUSER_WIDTH
142
14 C_ENABLE_RLOCS
131
13 C_MEMORY_TYPE
117
14 C_USE_SYNC_CLK
96
30 C_PROG_EMPTY_THRESH_NEGATE_VAL
35
13 CLOCK_DOMAINS
98
18 C_USE_PIPELINE_REG
284
21 C_REG_SLICE_MODE_RDCH
46
12 RDCOUNT_TYPE
172
18 C_AXI_AWUSER_WIDTH
290
5 FRACT
14
15 C_HAS_UNDERFLOW
17
19 C_HAS_WR_DATA_COUNT
56
13 CASOREGIMUXEN
230
16 C_DIN_WIDTH_RDCH
276
35 C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH
146
15 C_MIF_FILE_NAME
176
16 C_HAS_AXIS_TDATA
127
17 C_ENABLE_RST_SYNC
109
14 C_OVERFLOW_LOW
161
16 C_AXI_ADDR_WIDTH
266
34 C_PROG_FULL_THRESH_ASSERT_VAL_RDCH
296
3 rtl
220
27 C_ERROR_INJECTION_TYPE_WACH
191
11 C_WDCH_TYPE
120
23 PROG_FULL_THRESH_NEGATE
65
14 C_EN_ECC_WRITE
69
14 C_DOUT_RST_VAL
154
14 C_HAS_SLAVE_CE
163
15 C_AXI_LEN_WIDTH
202
23 C_APPLICATION_TYPE_WACH
15
11 C_HAS_VALID
5
18 C_DATA_COUNT_WIDTH
34
13 CASCADE_ORDER
141
15 C_DEFAULT_VALUE
164
16 C_AXI_LOCK_WIDTH
241
20 C_WR_PNTR_WIDTH_RACH
247
22 C_HAS_DATA_COUNTS_RACH
174
17 C_AXI_BUSER_WIDTH
275
35 C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH
206
23 C_APPLICATION_TYPE_RDCH
18
17 C_PROG_EMPTY_TYPE
168
15 C_HAS_AXI_BUSER
229
16 C_DIN_WIDTH_RACH
88
15 C_RD_PRIM_DEPTH
106
10 C_RD_DEPTH
51
5 SRVAL
121
23 PROG_FULL_THRESH_ASSERT
43
16 IS_WREN_INVERTED
136
10 C_HAS_SRST
139
20 C_SYNCHRONIZER_STAGE
124
9 C_RD_FREQ
285
21 C_REG_SLICE_MODE_AXIS
235
15 C_WR_DEPTH_RACH
9
18 C_HAS_ALMOST_EMPTY
197
26 C_IMPLEMENTATION_TYPE_WDCH
1
61 C:/Projects/FIR_Katim/cocotb/sim_build/fifo_generator_v13_2_9
248
22 C_HAS_DATA_COUNTS_RDCH
16
12 C_HAS_WR_ACK
111
12 C_WR_ACK_LOW
23
15 C_WR_PNTR_WIDTH
181
16 C_HAS_AXIS_TLAST
250
21 C_HAS_PROG_FLAGS_WACH
20
16 C_DEPTH_RATIO_WR
213
21 C_PRIM_FIFO_TYPE_AXIS
126
16 C_RATIO_DEPTH_WR
157
21 C_USE_COMMON_OVERFLOW
25
21 C_USE_FWFT_DATA_COUNT
135
9 C_HAS_RST
29
15 RD_DATA_COUNT_I
8
20 C_PKTFIFO_DATA_WIDTH
251
21 C_HAS_PROG_FLAGS_WDCH
40
18 IS_RSTREG_INVERTED
99
11 C_MSGON_VAL
165
12 C_HAS_AXI_ID
129
15 C_EN_SAFETY_CKT
286
43 C:/Projects/FIR_Katim/cocotb/sim_build/work
138
19 C_POWER_SAVING_MODE
112
9 input_blk
265
34 C_PROG_FULL_THRESH_ASSERT_VAL_RACH
134
12 C_HAS_RD_RST
162
16 C_AXI_DATA_WIDTH
105
10 C_WR_DEPTH
68
6 C_FWFT
259
21 C_PROG_FULL_TYPE_RACH
228
16 C_DIN_WIDTH_WRCH
295
11 firfixedaxi
260
21 C_PROG_FULL_TYPE_RDCH
48
13 REGISTER_MODE
199
26 C_IMPLEMENTATION_TYPE_RACH
72
14 C_RDCOUNT_TYPE
11
16 C_HAS_DATA_COUNT
188
18 C_AXIS_TSTRB_WIDTH
252
21 C_HAS_PROG_FLAGS_WRCH
104
15 C_NUM_PRIM_WIDE
180
17 C_HAS_AXIS_TREADY
298
9 DELAYBITS
179
16 C_HAS_AXIS_TUSER
236
15 C_WR_DEPTH_RDCH
110
11 C_VALID_LOW
77
14 C_USE_DOUT_RST
21
21 C_RD_DATA_COUNT_WIDTH
217
14 C_USE_ECC_RACH
73
17 C_RSTREG_PRIORITY
122
30 fifo_generator_v13_2_9_builtin
13
19 C_HAS_RD_DATA_COUNT
93
29 C_PROG_FULL_THRESH_ASSERT_VAL
53
11 WRITE_WIDTH
10
17 C_HAS_ALMOST_FULL
84
8 C_FAMILY
244
22 C_HAS_DATA_COUNTS_WACH
170
15 C_HAS_AXI_RUSER
204
23 C_APPLICATION_TYPE_WRCH
210
21 C_PRIM_FIFO_TYPE_WRCH
102
11 builtin_top
297
12 AXI_BITWIDTH
147
19 C_OPTIMIZATION_MODE
130
12 C_SELECT_XPM
272
22 C_PROG_EMPTY_TYPE_RDCH
158
22 C_USE_COMMON_UNDERFLOW
22
15 C_RD_PNTR_WIDTH
113
16 C_DEPTH_RATIO_RD
221
27 C_ERROR_INJECTION_TYPE_WDCH
125
16 C_RATIO_DEPTH_RD
166
16 C_HAS_AXI_AWUSER
273
22 C_PROG_EMPTY_TYPE_AXIS
209
21 C_PRIM_FIFO_TYPE_WDCH
89
15 C_WR_PRIM_DEPTH
215
14 C_USE_ECC_WDCH
152
20 C_HAS_AXI_WR_CHANNEL
274
35 C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH
160
14 C_AXI_ID_WIDTH
76
18 C_USE_EMBEDDED_REG
19
16 C_PROG_FULL_TYPE
144
18 C_HAS_MEMINIT_FILE
3
3 amd
208
21 C_PRIM_FIFO_TYPE_WACH
150
13 C_USE_XPM_CDC
42
17 IS_WRCLK_INVERTED
255
21 C_HAS_PROG_FLAGS_AXIS
184
18 C_AXIS_TDATA_WIDTH
153
20 C_HAS_AXI_RD_CHANNEL
263
34 C_PROG_FULL_THRESH_ASSERT_VAL_WDCH
189
18 C_AXIS_TKEEP_WIDTH
193
11 C_RACH_TYPE
31
46 C:/intelFPGA_pro/24.2/questa_fse/xilinx/unisim
225
27 C_ERROR_INJECTION_TYPE_AXIS
47
10 READ_WIDTH
87
12 C_PRIM_DEPTH
44
17 PROG_EMPTY_THRESH
173
17 C_AXI_WUSER_WIDTH
223
27 C_ERROR_INJECTION_TYPE_RACH
237
15 C_WR_DEPTH_AXIS
50
11 SLEEP_ASYNC
287
11 firfilterv7
52
12 WRCOUNT_TYPE
115
14 C_USE_INPUT_CE
234
15 C_WR_DEPTH_WRCH
226
16 C_DIN_WIDTH_WACH
242
20 C_WR_PNTR_WIDTH_RDCH
100
16 C_USE_BI_CASCADE
224
27 C_ERROR_INJECTION_TYPE_RDCH
261
21 C_PROG_FULL_TYPE_AXIS
177
14 C_HAS_AXIS_TID
37
4 INIT
243
20 C_WR_PNTR_WIDTH_AXIS
85
16 C_INTERFACE_TYPE
]
[G
1
102
3
1
78
1
0
36
0
0 0
0
0
]
[G
1
122
3
1
21
1
0
10
0
0 0
0
0
]
[G
1
83
3
1
81
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
24
1
0
13
0
0 0
0
0
]
[G
1
151
3
1
284
0
0
0
0
0 0
0
0
]
[G
286
287
288
1
292
1
0
26
0
0 0
0
0
]
[G
1
112
3
1
23
1
0
9
0
0 0
0
0
]
[G
1
102
3
1
26
1
0
0
0
0 0
0
0
]
[G
1
60
3
1
73
0
0
0
0
5 0
82
69
71
67
69
1
1
1 5 1 1
]
[G
1
151
3
1
247
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
79
1
0
36
0
0 0
0
0
]
[G
1
83
3
1
97
1
0
0
0
0 0
0
0
]
[G
1
83
3
1
18
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
124
1
0
1
0
0 0
0
0
]
[G
1
83
3
1
21
1
0
13
0
0 0
0
0
]
[G
1
122
3
1
101
0
0
1
0
0 0
0
0
]
[G
1
128
3
1
28
0
0
4
0
0 0
0
0
]
[G
1
151
3
1
200
1
0
13
0
0 0
0
0
]
[G
286
287
288
1
293
1
0
25
0
0 0
0
0
]
[G
1
128
3
1
144
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
278
0
0
1018
0
0 0
0
0
]
[G
1
122
3
1
97
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
123
1
0
1
0
0 0
0
0
]
[G
1
122
3
1
94
0
0
0
0
0 0
0
0
]
[G
31
32
33
1
53
0
0
36
0
0 0
0
0
]
[G
1
151
3
1
19
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
196
1
0
12
0
0 0
0
0
]
[G
1
151
3
1
181
1
0
1
0
0 0
0
0
]
[G
1
122
3
1
114
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
238
1
0
4
0
0 0
0
0
]
[G
1
2
3
1
8
1
0
33
0
0 0
0
0
]
[G
1
128
3
1
143
0
0
0
0
0 0
0
0
]
[G
1
122
3
1
85
1
0
1
0
0 0
0
0
]
[G
1
122
3
1
76
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
252
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
101
1
0
0
0
0 0
0
0
]
[G
1
122
3
1
12
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
150
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
211
0
0
0
0
6 0
53
49
50
120
51
54
1
1
1 6 1 1
]
[G
1
128
3
1
131
1
0
4
0
0 0
0
0
]
[G
1
151
3
1
137
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
94
0
0
0
0
0 0
0
0
]
[G
1
60
3
1
65
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
128
3
1
5
1
0
10
0
0 0
0
0
]
[G
1
151
3
1
145
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
9
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
103
0
0
0
0
6 0
53
49
50
120
51
54
1
1
1 6 1 1
]
[G
1
151
3
1
224
0
0
0
0
0 0
0
0
]
[G
1
112
3
1
116
1
0
0
0
0 0
0
0
]
[G
31
32
33
1
50
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
128
3
1
129
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
254
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
174
1
0
1
0
0 0
0
0
]
[G
1
83
3
1
76
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
185
1
0
1
0
0 0
0
0
]
[G
1
128
3
1
15
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
4
1
0
0
0
0 0
0
0
]
[G
1
60
3
1
69
0
0
0
0
9 1
48
1
1
1 9 1 1
]
[G
1
151
3
1
22
1
0
10
0
0 0
0
0
]
[G
31
32
33
1
40
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
110
1
0
0
0
0 0
0
0
]
[G
1
83
3
1
85
1
0
0
0
0 0
0
0
]
[G
1
83
3
1
88
0
0
512
0
0 0
0
0
]
[G
1
151
3
1
177
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
98
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
195
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
99
0
0
1
0
0 0
0
0
]
[G
1
151
3
1
269
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
14
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
7
1
0
18
0
0 0
0
0
]
[G
1
122
3
1
93
0
0
511
0
0 0
0
0
]
[G
1
151
3
1
245
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
282
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
152
1
0
1
0
0 0
0
0
]
[G
1
128
3
1
132
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
197
1
0
13
0
0 0
0
0
]
[G
1
128
3
1
69
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
151
3
1
275
0
0
1018
0
0 0
0
0
]
[G
31
32
33
1
46
0
0
0
0
18 0
69
88
84
69
78
68
69
68
95
68
65
84
65
67
79
85
78
84
1
1
1 18 1 1
]
[G
1
151
3
1
212
0
0
0
0
5 0
49
107
120
51
54
1
1
1 5 1 1
]
[G
1
151
3
1
107
0
0
1
0
0 0
0
0
]
[G
1
151
3
1
184
1
0
32
0
0 0
0
0
]
[G
1
102
3
1
109
1
0
0
0
0 0
0
0
]
[G
1
83
3
1
93
0
0
511
0
0 0
0
0
]
[G
1
83
3
1
91
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
160
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
208
0
0
0
0
6 0
53
49
50
120
51
54
1
1
1 6 1 1
]
[G
1
151
3
1
96
0
0
3
0
0 0
0
0
]
[G
1
151
3
1
175
1
0
1
0
0 0
0
0
]
[G
1
128
3
1
140
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
142
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
176
1
0
1
0
0 0
0
0
]
[G
31
32
33
1
52
0
0
0
0
18 0
69
88
84
69
78
68
69
68
95
68
65
84
65
67
79
85
78
84
1
1
1 18 1 1
]
[G
1
151
3
1
267
0
0
511
0
0 0
0
0
]
[G
1
122
3
1
92
1
0
0
0
0 0
0
0
]
[G
1
122
3
1
108
1
0
0
0
0 0
0
0
]
[G
1
2
3
1
24
1
0
2
0
0 0
0
0
]
[G
286
287
288
1
289
1
0
16
0
0 0
0
0
]
[G
1
151
3
1
133
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
11
0
0
0
0
0 0
0
0
]
[G
1
102
3
1
90
1
0
1
0
0 0
0
0
]
[G
1
2
3
1
18
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
243
1
0
9
0
0 0
0
0
]
[G
1
128
3
1
23
1
0
9
0
0 0
0
0
]
[G
1
2
3
1
21
1
0
2
0
0 0
0
0
]
[G
1
122
3
1
10
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
148
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
105
1
0
512
0
0 0
0
0
]
[G
1
151
3
1
280
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
92
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
179
1
0
0
0
0 0
0
0
]
[G
1
112
3
1
8
1
0
33
0
0 0
0
0
]
[G
1
128
3
1
95
0
0
506
0
0 0
0
0
]
[G
31
32
33
1
51
0
0
0
0
36 1
2
0
0
]
[G
1
60
3
1
78
1
0
36
0
0 0
0
0
]
[G
1
151
3
1
158
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
155
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
244
0
0
0
0
0 0
0
0
]
[G
1
122
3
1
86
1
0
6
0
0 0
0
0
]
[G
1
128
3
1
135
0
0
1
0
0 0
0
0
]
[G
1
83
3
1
80
1
0
36
0
0 0
0
0
]
[G
1
128
3
1
106
1
0
512
0
0 0
0
0
]
[G
286
295
296
1
292
1
0
26
0
0 0
0
0
]
[G
1
102
3
1
89
0
0
512
0
0 0
0
0
]
[G
1
60
3
1
70
0
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
151
3
1
204
1
0
0
0
0 0
0
0
]
[G
1
83
3
1
86
1
0
6
0
0 0
0
0
]
[G
1
151
3
1
265
0
0
15
0
0 0
0
0
]
[G
1
102
3
1
24
1
0
13
0
0 0
0
0
]
[G
1
151
3
1
242
1
0
10
0
0 0
0
0
]
[G
1
2
3
1
12
1
0
0
0
0 0
0
0
]
[G
1
60
3
1
61
1
0
36
0
0 0
0
0
]
[G
286
295
296
1
293
1
0
25
0
0 0
0
0
]
[G
1
122
3
1
111
1
0
0
0
0 0
0
0
]
[G
1
2
3
1
25
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
273
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
79
1
0
36
0
0 0
0
0
]
[G
1
102
3
1
97
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
116
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
18
0
0
0
0
0 0
0
0
]
[G
1
102
3
1
21
1
0
13
0
0 0
0
0
]
[G
1
128
3
1
13
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
249
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
26
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
149
0
0
1
0
0 0
0
0
]
[G
1
151
3
1
209
0
0
0
0
5 0
49
107
120
51
54
1
1
1 5 1 1
]
[G
1
151
3
1
226
1
0
32
0
0 0
0
0
]
[G
1
151
3
1
231
1
0
33
0
0 0
0
0
]
[G
31
32
33
1
41
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
240
1
0
4
0
0 0
0
0
]
[G
1
151
3
1
279
0
0
506
0
0 0
0
0
]
[G
1
151
3
1
251
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
221
0
0
0
0
0 0
0
0
]
[G
286
287
288
1
291
1
0
50
0
0 0
0
0
]
[G
1
102
3
1
101
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
283
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
84
1
0
0
0
9 0
122
121
110
113
117
112
108
117
115
1
1
1 9 1 1
]
[G
1
151
3
1
164
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
154
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
6
1
0
18
0
0 0
0
0
]
[G
1
102
3
1
94
0
0
0
0
0 0
0
0
]
[G
1
122
3
1
19
1
0
0
0
0 0
0
0
]
[G
286
287
288
1
294
1
0
26
0
0 0
0
0
]
[G
1
151
3
1
17
0
0
0
0
0 0
0
0
]
[G
1
102
3
1
88
0
0
512
0
0 0
0
0
]
[G
1
102
3
1
76
1
0
0
0
0 0
0
0
]
[G
1
112
3
1
97
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
12
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
272
1
0
0
0
0 0
0
0
]
[G
1
112
3
1
18
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
16
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
87
0
0
512
0
0 0
0
0
]
[G
1
151
3
1
239
1
0
10
0
0 0
0
0
]
[G
1
83
3
1
19
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
266
0
0
1023
0
0 0
0
0
]
[G
1
128
3
1
103
1
0
0
0
6 0
53
49
50
120
51
54
1
1
1 6 1 1
]
[G
1
151
3
1
262
0
0
15
0
0 0
0
0
]
[G
1
122
3
1
99
0
0
1
0
0 0
0
0
]
[G
1
60
3
1
62
1
0
36
0
0 0
0
0
]
[G
1
151
3
1
270
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
264
0
0
15
0
0 0
0
0
]
[G
1
151
3
1
166
1
0
0
0
0 0
0
0
]
[G
1
122
3
1
22
1
0
9
0
0 0
0
0
]
[G
286
295
296
1
289
1
0
16
0
0 0
0
0
]
[G
1
151
3
1
227
1
0
64
0
0 0
0
0
]
[G
1
151
3
1
77
0
0
1
0
0 0
0
0
]
[G
1
83
3
1
99
0
0
1
0
0 0
0
0
]
[G
1
2
3
1
10
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
202
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
124
1
0
1
0
0 0
0
0
]
[G
1
112
3
1
114
1
0
0
0
0 0
0
0
]
[G
1
122
3
1
7
1
0
33
0
0 0
0
0
]
[G
1
151
3
1
229
1
0
32
0
0 0
0
0
]
[G
1
2
3
1
20
1
0
1
0
0 0
0
0
]
[G
1
102
3
1
93
0
0
511
0
0 0
0
0
]
[G
1
83
3
1
22
0
0
9
0
0 0
0
0
]
[G
1
128
3
1
109
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
144
0
0
0
0
0 0
0
0
]
[G
1
102
3
1
91
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
123
1
0
1
0
0 0
0
0
]
[G
1
122
3
1
107
1
0
1
0
0 0
0
0
]
[G
1
112
3
1
76
0
0
1
0
0 0
0
0
]
[G
1
83
3
1
7
1
0
33
0
0 0
0
0
]
[G
31
32
33
1
44
0
0
506
0
0 0
0
0
]
[G
1
122
3
1
96
0
0
0
0
0 0
0
0
]
[G
1
60
3
1
68
0
0
0
0
4 0
84
82
85
69
1
1
1 4 1 1
]
[G
1
128
3
1
130
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
143
0
0
0
0
0 0
0
0
]
[G
1
60
3
1
81
0
0
0
0
0 0
0
0
]
[G
1
60
3
1
24
1
0
13
0
0 0
0
0
]
[G
1
102
3
1
92
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
108
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
263
0
0
1023
0
0 0
0
0
]
[G
1
128
3
1
147
0
0
0
0
0 0
0
0
]
[G
1
60
3
1
64
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
151
3
1
183
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
188
1
0
4
0
0 0
0
0
]
[G
1
151
3
1
180
0
0
1
0
0 0
0
0
]
[G
1
122
3
1
11
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
127
0
0
1
0
0 0
0
0
]
[G
1
151
3
1
131
0
0
1
0
0 0
0
0
]
[G
1
60
3
1
79
1
0
36
0
0 0
0
0
]
[G
1
151
3
1
5
1
0
10
0
0 0
0
0
]
[G
1
151
3
1
150
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
9
0
0
0
0
0 0
0
0
]
[G
1
60
3
1
21
1
0
13
0
0 0
0
0
]
[G
286
295
296
1
298
0
0
25
0
0 0
0
0
]
[G
1
151
3
1
259
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
159
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
187
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
4
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
129
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
82
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
15
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
230
1
0
64
0
0 0
0
0
]
[G
31
32
33
1
43
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
96
0
0
0
0
0 0
0
0
]
[G
1
102
3
1
86
1
0
6
0
0 0
0
0
]
[G
1
151
3
1
110
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
171
1
0
1
0
0 0
0
0
]
[G
1
128
3
1
24
1
0
10
0
0 0
0
0
]
[G
1
151
3
1
190
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
14
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
80
1
0
36
0
0 0
0
0
]
[G
1
2
3
1
19
1
0
0
0
0 0
0
0
]
[G
286
287
288
1
290
1
0
15
0
0 0
0
0
]
[G
286
295
296
1
291
1
0
50
0
0 0
0
0
]
[G
1
128
3
1
97
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
132
1
0
1
0
0 0
0
0
]
[G
1
128
3
1
18
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
98
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
21
1
0
10
0
0 0
0
0
]
[G
1
60
3
1
76
0
0
0
0
0 0
0
0
]
[G
1
112
3
1
113
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
69
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
102
3
1
111
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
198
1
0
12
0
0 0
0
0
]
[G
286
295
296
1
294
1
0
26
0
0 0
0
0
]
[G
1
151
3
1
258
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
186
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
140
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
161
1
0
32
0
0 0
0
0
]
[G
1
128
3
1
94
0
0
0
0
0 0
0
0
]
[G
1
112
3
1
86
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
213
1
0
0
0
6 0
53
49
50
120
51
54
1
1
1 6 1 1
]
[G
1
2
3
1
22
1
0
8
0
0 0
0
0
]
[G
286
295
296
1
297
1
0
32
0
0 0
0
0
]
[G
1
102
3
1
87
0
0
512
0
0 0
0
0
]
[G
1
151
3
1
260
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
268
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
23
1
0
10
0
0 0
0
0
]
[G
1
122
3
1
84
1
0
0
0
7 0
118
105
114
116
101
120
117
1
1
1 7 1 1
]
[G
1
128
3
1
85
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
105
1
0
1024
0
0 0
0
0
]
[G
1
128
3
1
76
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
114
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
12
1
0
0
0
0 0
0
0
]
[G
1
2
3
1
7
1
0
33
0
0 0
0
0
]
[G
1
151
3
1
172
1
0
1
0
0 0
0
0
]
[G
1
102
3
1
19
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
95
0
0
2
0
0 0
0
0
]
[G
1
122
3
1
17
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
25
0
0
1
0
0 0
0
0
]
[G
1
151
3
1
225
1
0
0
0
0 0
0
0
]
[G
1
122
3
1
6
1
0
33
0
0 0
0
0
]
[G
1
151
3
1
167
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
276
0
0
13
0
0 0
0
0
]
[G
1
128
3
1
146
0
0
0
0
11 0
66
108
97
110
107
83
116
114
105
110
103
1
1
1 11 1 1
]
[G
1
151
3
1
205
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
223
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
84
1
0
0
0
7 0
56
83
69
82
73
69
83
1
1
1 7 1 1
]
[G
1
151
3
1
246
0
0
0
0
0 0
0
0
]
[G
1
122
3
1
16
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
135
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
136
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
6
1
0
33
0
0 0
0
0
]
[G
1
151
3
1
106
0
0
1024
0
0 0
0
0
]
[G
31
32
33
1
36
0
0
0
0
4 0
84
82
85
69
1
1
1 4 1 1
]
[G
1
151
3
1
191
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
141
0
0
0
0
11 0
66
108
97
110
107
83
116
114
105
110
103
1
1
1 11 1 1
]
[G
1
102
3
1
99
0
0
1
0
0 0
0
0
]
[G
1
128
3
1
138
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
178
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
22
0
0
9
0
0 0
0
0
]
[G
1
2
3
1
11
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
13
0
0
0
0
0 0
0
0
]
[G
1
122
3
1
77
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
93
0
0
511
0
0 0
0
0
]
[G
1
151
3
1
210
0
0
0
0
6 0
53
49
50
120
51
54
1
1
1 6 1 1
]
[G
1
112
3
1
19
1
0
0
0
0 0
0
0
]
[G
1
122
3
1
124
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
26
0
0
0
0
0 0
0
0
]
[G
1
60
3
1
80
1
0
36
0
0 0
0
0
]
[G
1
60
3
1
72
0
0
0
0
18 0
69
88
84
69
78
68
69
68
95
68
65
84
65
67
79
85
78
84
1
1
1 18 1 1
]
[G
1
83
3
1
77
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
7
1
0
33
0
0 0
0
0
]
[G
1
151
3
1
256
1
0
0
0
0 0
0
0
]
[G
1
122
3
1
123
1
0
1
0
0 0
0
0
]
[G
31
32
33
1
39
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
92
1
0
0
0
0 0
0
0
]
[G
1
60
3
1
71
0
0
0
0
18 0
69
88
84
69
78
68
69
68
95
68
65
84
65
67
79
85
78
84
1
1
1 18 1 1
]
[G
1
102
3
1
107
1
0
1
0
0 0
0
0
]
[G
1
128
3
1
108
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
203
1
0
4
0
0 0
0
0
]
[G
1
128
3
1
139
0
0
2
0
0 0
0
0
]
[G
1
102
3
1
96
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
277
0
0
13
0
0 0
0
0
]
[G
1
112
3
1
22
1
0
9
0
0 0
0
0
]
[G
1
151
3
1
103
0
0
0
0
4 0
52
107
120
52
1
1
1 4 1 1
]
[G
1
128
3
1
134
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
10
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
82
1
0
0
0
0 0
0
0
]
[G
1
122
3
1
9
1
0
0
0
0 0
0
0
]
[G
1
112
3
1
7
0
0
33
0
0 0
0
0
]
[G
286
295
296
1
290
1
0
15
0
0 0
0
0
]
[G
1
122
3
1
125
0
0
1
0
0 0
0
0
]
[G
1
122
3
1
4
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
165
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
86
1
0
6
0
0 0
0
0
]
[G
1
122
3
1
126
0
0
1
0
0 0
0
0
]
[G
1
2
3
1
27
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
222
0
0
0
0
0 0
0
0
]
[G
1
122
3
1
110
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
218
0
0
0
0
0 0
0
0
]
[G
1
60
3
1
63
0
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
122
3
1
98
1
0
0
0
0 0
0
0
]
[G
1
83
3
1
4
1
0
0
0
0 0
0
0
]
[G
1
122
3
1
15
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
216
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
257
1
0
0
0
0 0
0
0
]
[G
1
112
3
1
115
1
0
0
0
0 0
0
0
]
[G
1
2
3
1
6
0
0
8
0
0 0
0
0
]
[G
1
122
3
1
14
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
163
1
0
8
0
0 0
0
0
]
[G
1
112
3
1
117
1
0
0
0
0 0
0
0
]
[G
1
2
3
1
17
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
111
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
109
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
201
1
0
13
0
0 0
0
0
]
[G
1
122
3
1
69
0
0
0
0
4 1
48
1
1
1 4 1 1
]
[G
1
151
3
1
173
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
271
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
274
0
0
13
0
0 0
0
0
]
[G
1
2
3
1
16
1
0
0
0
0 0
0
0
]
[G
1
83
3
1
98
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
130
0
0
0
0
0 0
0
0
]
[G
31
32
33
1
45
0
0
511
0
0 0
0
0
]
[G
1
151
3
1
193
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
220
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
192
1
0
0
0
0 0
0
0
]
[G
1
60
3
1
75
0
0
511
0
0 0
0
0
]
[G
31
32
33
1
38
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
69
0
0
0
0
9 1
48
1
1
1 9 1 1
]
[G
1
151
3
1
147
0
0
0
0
0 0
0
0
]
[G
31
32
33
1
42
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
127
0
0
1
0
0 0
0
0
]
[G
1
128
3
1
19
1
0
0
0
0 0
0
0
]
[G
1
60
3
1
74
0
0
506
0
0 0
0
0
]
[G
1
122
3
1
23
1
0
9
0
0 0
0
0
]
[G
1
102
3
1
84
1
0
0
0
7 0
56
83
69
82
73
69
83
1
1
1 7 1 1
]
[G
1
122
3
1
105
1
0
512
0
0 0
0
0
]
[G
1
151
3
1
215
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
162
1
0
64
0
0 0
0
0
]
[G
1
102
3
1
6
1
0
33
0
0 0
0
0
]
[G
1
122
3
1
95
0
0
506
0
0 0
0
0
]
[G
1
60
3
1
7
1
0
33
0
0 0
0
0
]
[G
1
128
3
1
137
0
0
1
0
0 0
0
0
]
[G
31
32
33
1
49
0
0
0
0
5 0
82
69
71
67
69
1
1
1 5 1 1
]
[G
1
151
3
1
168
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
145
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
23
0
0
9
0
0 0
0
0
]
[G
1
128
3
1
99
0
0
1
0
0 0
0
0
]
[G
1
2
3
1
28
0
0
8
0
0 0
0
0
]
[G
1
151
3
1
24
1
0
10
0
0 0
0
0
]
[G
1
102
3
1
16
1
0
1
0
0 0
0
0
]
[G
1
122
3
1
106
1
0
512
0
0 0
0
0
]
[G
1
83
3
1
95
0
0
506
0
0 0
0
0
]
[G
1
128
3
1
22
1
0
9
0
0 0
0
0
]
[G
1
151
3
1
233
0
0
1024
0
0 0
0
0
]
[G
1
112
3
1
27
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
97
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
18
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
21
1
0
10
0
0 0
0
0
]
[G
1
60
3
1
82
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
182
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
7
1
0
33
0
0 0
0
0
]
[G
1
122
3
1
26
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
77
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
206
1
0
4
0
0 0
0
0
]
[G
1
2
3
1
5
1
0
2
0
0 0
0
0
]
[G
1
2
3
1
9
1
0
0
0
0 0
0
0
]
[G
1
112
3
1
6
1
0
33
0
0 0
0
0
]
[G
1
83
3
1
100
1
0
1
0
0 0
0
0
]
[G
1
122
3
1
13
0
0
0
0
0 0
0
0
]
[G
1
60
3
1
66
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
83
3
1
78
1
0
36
0
0 0
0
0
]
[G
1
2
3
1
4
0
0
1
0
0 0
0
0
]
[G
1
151
3
1
189
1
0
4
0
0 0
0
0
]
[G
1
151
3
1
194
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
94
0
0
1022
0
0 0
0
0
]
[G
1
2
3
1
15
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
170
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
107
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
253
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
26
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
96
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
114
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
115
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
146
0
0
0
0
11 0
66
108
97
110
107
83
116
114
105
110
103
1
1
1 11 1 1
]
[G
1
128
3
1
117
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
76
1
0
0
0
0 0
0
0
]
[G
31
32
33
1
35
0
0
0
0
11 0
73
78
68
69
80
69
78
68
69
78
84
1
1
1 11 1 1
]
[G
1
151
3
1
12
1
0
0
0
0 0
0
0
]
[G
1
2
3
1
14
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
133
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
85
1
0
1
0
0 0
0
0
]
[G
1
128
3
1
11
0
0
0
0
0 0
0
0
]
[G
1
60
3
1
67
0
0
0
0
11 0
73
78
68
69
80
69
78
68
69
78
84
1
1
1 11 1 1
]
[G
1
151
3
1
25
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
142
0
0
0
0
0 0
0
0
]
[G
1
122
3
1
103
1
0
0
0
6 0
53
49
50
120
51
54
1
1
1 6 1 1
]
[G
1
151
3
1
234
0
0
16
0
0 0
0
0
]
[G
1
151
3
1
219
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
148
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
232
0
0
16
0
0 0
0
0
]
[G
1
151
3
1
261
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
136
0
0
1
0
0 0
0
0
]
[G
1
83
3
1
61
1
0
36
0
0 0
0
0
]
[G
1
151
3
1
236
0
0
1024
0
0 0
0
0
]
[G
1
151
3
1
285
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
141
0
0
0
0
11 0
66
108
97
110
107
83
116
114
105
110
103
1
1
1 11 1 1
]
[G
1
102
3
1
104
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
169
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
15
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
138
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
207
1
0
4
0
0 0
0
0
]
[G
1
102
3
1
4
1
0
0
0
0 0
0
0
]
[G
1
112
3
1
28
0
0
8
0
0 0
0
0
]
[G
1
102
3
1
110
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
93
0
0
1023
0
0 0
0
0
]
[G
1
2
3
1
23
1
0
8
0
0 0
0
0
]
[G
1
102
3
1
98
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
255
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
153
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
237
1
0
512
0
0 0
0
0
]
[G
1
60
3
1
6
1
0
33
0
0 0
0
0
]
[G
31
32
33
1
37
0
0
0
0
36 1
2
0
0
]
[G
1
151
3
1
217
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
149
0
0
1
0
0 0
0
0
]
[G
1
122
3
1
109
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
14
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
281
0
0
0
0
0 0
0
0
]
[G
31
32
33
1
47
0
0
36
0
0 0
0
0
]
[G
31
32
33
1
48
0
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
102
3
1
69
0
0
0
0
4 1
48
1
1
1 4 1 1
]
[G
1
151
3
1
92
0
0
2
0
0 0
0
0
]
[G
1
128
3
1
27
0
0
4
0
0 0
0
0
]
[G
1
112
3
1
4
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
139
1
0
2
0
0 0
0
0
]
[G
1
151
3
1
108
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
248
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
235
0
0
16
0
0 0
0
0
]
[G
1
128
3
1
84
1
0
0
0
7 0
118
105
114
116
101
120
117
1
1
1 7 1 1
]
[G
1
151
3
1
134
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
62
1
0
36
0
0 0
0
0
]
[G
1
151
3
1
10
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
6
1
0
33
0
0 0
0
0
]
[G
1
122
3
1
127
0
0
1
0
0 0
0
0
]
[G
1
2
3
1
13
1
0
0
0
0 0
0
0
]
[G
1
2
3
1
26
1
0
0
0
0 0
0
0
]
[G
1
151
3
1
156
0
0
0
0
0 0
0
0
]
[G
1
128
3
1
17
0
0
0
0
0 0
0
0
]
[G
1
83
3
1
90
1
0
1
0
0 0
0
0
]
[G
1
151
3
1
241
1
0
4
0
0 0
0
0
]
[G
1
151
3
1
86
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
157
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
105
0
0
512
0
0 0
0
0
]
[G
1
60
3
1
77
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
23
0
0
9
0
0 0
0
0
]
[G
1
128
3
1
16
1
0
0
0
0 0
0
0
]
[G
1
102
3
1
95
0
0
506
0
0 0
0
0
]
[G
31
32
33
1
34
0
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
151
3
1
199
1
0
12
0
0 0
0
0
]
[G
1
151
3
1
228
1
0
2
0
0 0
0
0
]
[G
1
122
3
1
24
1
0
10
0
0 0
0
0
]
[G
1
151
3
1
250
0
0
0
0
0 0
0
0
]
[G
1
102
3
1
106
0
0
512
0
0 0
0
0
]
[G
1
151
3
1
214
0
0
0
0
0 0
0
0
]
[G
1
151
3
1
111
1
0
0
0
0 0
0
0
]
[G
1
128
3
1
77
1
0
0
0
0 0
0
0
]
[G
1
83
3
1
89
0
0
512
0
0 0
0
0
]
[G
1
122
3
1
18
1
0
0
0
0 0
0
0
]
[P
1
128
3
120
121
1
0
0
]
[P
1
112
3
120
121
1
0
0
]
[P
31
32
33
58
59
1
0
0
]
[P
1
122
3
120
121
1
0
0
]
[P
1
128
3
118
119
1
0
0
]
[P
31
32
33
54
55
1
0
0
]
[P
1
2
3
29
30
1
0
0
]
[P
1
112
3
118
119
1
0
0
]
[P
31
32
33
56
57
1
0
0
]
[P
1
122
3
118
119
1
0
0
]
