m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Projects/FIR_Katim/cocotb
T_opt
!s110 1723444329
V75RUaCjCSN7g>K?;nAO^e3
04 11 3 work firfixedaxi rtl 1
=1-d4d853bd00f6-66b9ac69-130-5048
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work sim_build/work
tCvgOpt 0
n@_opt
OL;O;2024.1;79
Pcoeff_package
Z2 DPx4 work 14 params_package 0 22 4XcE46zfVFmnU`L6279kV0
Z3 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z4 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z5 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
Z6 DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
Z7 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z14 w1722414349
R1
Z15 8C:/Projects/FIR_Katim/packages/coeff_package.vhdl
Z16 FC:/Projects/FIR_Katim/packages/coeff_package.vhdl
l0
L15 60
VZONeo3O9?mKf0;hLz6QZb2
!s100 bI>d<h_:<>6@3@bnb_X];1
Z17 OL;C;2024.1;79
32
b1
Z18 !s110 1723444328
!i10b 1
Z19 !s108 1723444328.000000
Z20 !s90 -work|work|+acc|C:/Projects/FIR_Katim/packages/params_package.vhdl|C:/Projects/FIR_Katim/packages/coeff_package.vhdl|C:/Projects/FIR_Katim/rtl/fir_v7.vhdl|C:/Projects/FIR_Katim/rtl/firFixedAXI.vhdl|
Z21 !s107 C:/Projects/FIR_Katim/rtl/firFixedAXI.vhdl|C:/Projects/FIR_Katim/rtl/fir_v7.vhdl|C:/Projects/FIR_Katim/packages/coeff_package.vhdl|C:/Projects/FIR_Katim/packages/params_package.vhdl|
!i113 0
Z22 o-work work +acc
Z23 tExplicit 1 CvgOpt 0
Bbody
Z24 DPx4 work 13 coeff_package 0 22 ZONeo3O9?mKf0;hLz6QZb2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
!i122 0
l0
L76 20
VO1=8`[_W3FlZ=G>kIAf0h2
!s100 [XWaEmRi8DkVb[j69i1;`2
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Efirfilterv7
Z25 w1723107133
R2
R3
R9
R10
R11
R24
R4
Z26 DPx4 ieee 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R6
R7
R8
R12
R13
!i122 0
R1
Z27 8C:/Projects/FIR_Katim/rtl/fir_v7.vhdl
Z28 FC:/Projects/FIR_Katim/rtl/fir_v7.vhdl
l0
Z29 L26 1
V1P:z^eAoDd_zCN^ajifX[1
!s100 ZdZn?]UUV221Q_8dGLDFR0
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Afirbehav
R2
R3
R9
R10
R11
R24
R4
R26
R6
R7
R8
R12
R13
Z30 DEx4 work 11 firfilterv7 0 22 1P:z^eAoDd_zCN^ajifX[1
!i122 0
l67
L44 170
VK2EcfNi43Ch]ldYEeF=LC1
!s100 I8O1hERoR_L2jH7>=I8Bo3
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Efirfixedaxi
Z31 w1723200920
R2
R3
R9
R10
R11
R24
R4
R26
R6
R7
R8
R12
R13
!i122 0
R1
Z32 8C:/Projects/FIR_Katim/rtl/firFixedAXI.vhdl
Z33 FC:/Projects/FIR_Katim/rtl/firFixedAXI.vhdl
l0
R29
Vcb55B[6a>G7zzelz[Ka6[1
!s100 TMb]@_IelB6EV[AjU7?XY2
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Artl
R30
R2
R3
R9
R10
R11
R24
R4
R26
R6
R7
R8
R12
R13
DEx4 work 11 firfixedaxi 0 22 cb55B[6a>G7zzelz[Ka6[1
!i122 0
l61
L55 66
VhgEX:2<H1WFACXInZiW1U3
!s100 929V:mU>FYFdn<:Lj5hX]3
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Pparams_package
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
!i122 0
w1723117021
R1
8C:/Projects/FIR_Katim/packages/params_package.vhdl
FC:/Projects/FIR_Katim/packages/params_package.vhdl
l0
L10 17
V4XcE46zfVFmnU`L6279kV0
!s100 iDOD?h5eS3Ae6RV:M7a7i3
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
